main.o: main.c ../config.h d:\tool\mingw\include\stdio.h \
 d:\tool\mingw\include\_mingw.h d:\tool\mingw\include\msvcrtver.h \
 d:\tool\mingw\include\w32api.h d:\tool\mingw\include\sdkddkver.h \
 d:\tool\mingw\include\features.h \
 d:\tool\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h \
 d:\tool\mingw\include\sys/types.h \
 d:\tool\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h \
 d:\tool\mingw\include\stdlib.h d:\tool\mingw\include\alloca.h \
 d:\tool\mingw\include\errno.h d:\tool\mingw\include\string.h \
 d:\tool\mingw\include\strings.h d:\tool\mingw\include\wchar.h \
 d:\tool\mingw\include\getopt.h d:\tool\mingw\include\math.h main.h \
 potracelib.h progress_bar.h auxiliary.h trans.h backend_pdf.h \
 backend_eps.h backend_pgm.h backend_svg.h backend_xfig.h backend_dxf.h \
 backend_geojson.h bitmap_io.h bitmap.h platform.h \
 d:\tool\mingw\include\fcntl.h d:\tool\mingw\include\io.h \
 d:\tool\mingw\include\sys\types.h d:\tool\mingw\include\stdint.h

../config.h:

d:\tool\mingw\include\stdio.h:

d:\tool\mingw\include\_mingw.h:

d:\tool\mingw\include\msvcrtver.h:

d:\tool\mingw\include\w32api.h:

d:\tool\mingw\include\sdkddkver.h:

d:\tool\mingw\include\features.h:

d:\tool\mingw\lib\gcc\mingw32\8.2.0\include\stddef.h:

d:\tool\mingw\include\sys/types.h:

d:\tool\mingw\lib\gcc\mingw32\8.2.0\include\stdarg.h:

d:\tool\mingw\include\stdlib.h:

d:\tool\mingw\include\alloca.h:

d:\tool\mingw\include\errno.h:

d:\tool\mingw\include\string.h:

d:\tool\mingw\include\strings.h:

d:\tool\mingw\include\wchar.h:

d:\tool\mingw\include\getopt.h:

d:\tool\mingw\include\math.h:

main.h:

potracelib.h:

progress_bar.h:

auxiliary.h:

trans.h:

backend_pdf.h:

backend_eps.h:

backend_pgm.h:

backend_svg.h:

backend_xfig.h:

backend_dxf.h:

backend_geojson.h:

bitmap_io.h:

bitmap.h:

platform.h:

d:\tool\mingw\include\fcntl.h:

d:\tool\mingw\include\io.h:

d:\tool\mingw\include\sys\types.h:

d:\tool\mingw\include\stdint.h:
